stairway/cloud-cli-tools/.github/actions/build-script-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: Build and Push Docker Images
description: Build and push docker images with buildx, using the build script

inputs:
  build-parent:
    description: "Whether to build parent image first"
    required: false
    default: 'false'
  registry-username:
    description: "The Image Registry Username"
    required: false
  registry-password:
    description: "The Image Registry Password or Token"
    required: false
  docker-login:
    description: "Require Docker Login"
    required: false
    default: 'false'
  debug:
    description: "Debug Build"
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - name: Build Base
      if: ${{ inputs.build-parent == 'true' }}
      shell: bash
      env:
        REGISTRY_USERNAME: "${{ inputs.registry-username }}"
        REGISTRY_PASSWORD: "${{ inputs.registry-password }}"
        DOCKER_LOGIN: "${{ inputs.docker-login }}"
        DEBUG: "${{ inputs.debug }}"
      run: bin/build.sh -B

    - name: Build Main
      if: ${{ inputs.build-parent != 'true' }}
      shell: bash
      env:
        REGISTRY_USERNAME: "${{ inputs.registry-username }}"
        REGISTRY_PASSWORD: "${{ inputs.registry-password }}"
        DOCKER_LOGIN: "${{ inputs.docker-login }}"
        DEBUG: "${{ inputs.debug }}"
      run: bin/build.sh

stairway/cloud-cli-tools/.github/workflows/build-publish-base-debug.yml
- name: Build and Push Base
  uses: ./.github/actions/build-script-action
  with:
    build-parent: true
    debug: true
    docker-login: false

stairway/cloud-cli-tools/.github/workflows/build-publish-base.yml
- name: Build and Push Base
  uses: ./.github/actions/build-script-action
  with:
    build-parent: true
    docker-login: false

stairway/cloud-cli-tools/.github/workflows/build-publish-debug.yml
- name: Build and Push Main
  uses: ./.github/actions/build-script-action
  with:
    debug: true
    docker-login: false